# This configuration contains many of the defaults used in generating a
# CA certificate and signing other requests with the certificate. Most of this
# file can be used as-is, though it should be stored in a safe place alongside
# the other generated files.

HOME = .
RANDFILE = $ENV::HOME/.rnd

[ ca ]
default_ca = CA_default

[ CA_default ]
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
x509_extensions = ca_extensions
email_in_dn = no
copy_extensions = copy
base_dir = .
certificate = $base_dir/ca-dev.crt
private_key = $base_dir/ca-dev.key
new_certs_dir = $base_dir
database = $base_dir/ca-db.txt
serial = $base_dir/ca-serial.txt
unique_subject = no

[ req ]
default_bits = 4096
default_keyfile = ca_dev.key
distinguished_name = ca_distinguished_name
x509_extensions = ca_extensions
string_mask = utf8only

[ ca_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Texas
localityName = Locality Name (eg, city)
localityName_default = Austin
organizationName = Organization Name (eg, company)
organizationName_default = Local Development CA
organizationalUnitName = Organizational Unit (eg, division)
organizationalUnitName_default = Local Development CA
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = Local Development CA
emailAddress = Email Address
emailAddress_default = vagrant@localhost.localdomain

[ ca_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:true
keyUsage = keyCertSign, cRLSign

[ signing_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ signing_req ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment