# When this file is processed with the generate_cert.sh script,
# all instances of `localhost.localdomain` are replaced with the
# provided domain.

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Texas
L = Austin
O = Local Development Site Certificate
OU = localhost.localdomain
emailAddress = vagrant@localhost.localdomain
CN = localhost.localdomain

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost.localdomain